<!DOCTYPE html>
<html>
<head>
    <style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript">
    if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
        top.location = self.location;
    }
</script>  <script src='/binary-static/br_ico_submit_btn/js/texts/id.js?rmdq2zai'></script>  <script src='/binary-static/br_ico_submit_btn/js/manifest.js?rmdq2zai'></script>  <script src='/binary-static/br_ico_submit_btn/js/vendor.min.js?9bb7a949'></script>  <script src='/binary-static/br_ico_submit_btn/js/binary.js?rmdq2zai'></script>  <style>
        body {margin: 0;}
        #header-binary {height: 55px; background: #2a3052; border-bottom: 4px solid #e98024; text-align: center; padding: 10px 0;}
        #header-binary a {margin: 0 auto; vertical-align: middle; display: inline-block; min-width: 220px;}
        #header-binary #symbol-logo {vertical-align: middle; height: 55px;}
        #header-binary #type-logo {vertical-align: middle; height: 37px; margin-left: 6px;}
        #login_loading {text-align: center; padding-top: 90px;}
    </style>
</head>
<body>
    <div id="header-binary">
        <a href="/binary-static/br_ico_submit_btn/id/home.html">
            <img id="symbol-logo" src="/binary-static/br_ico_submit_btn/images/logo/symbol.svg" alt="" />
            <img id="type-logo" src="/binary-static/br_ico_submit_btn/images/logo/type.svg" alt="Binary.com" />
        </a>
    </div>
    <div id="content-holder">
        <div id="content">
            <div id="login_loading">
                <a href="/binary-static/br_ico_submit_btn/id/home.html" id="loading_link">
                    <div class="barspinner dark">
    
    <div class="rect1"></div>
    
    <div class="rect2"></div>
    
    <div class="rect3"></div>
    
    <div class="rect4"></div>
    
    <div class="rect5"></div>
    
</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>